# EXE201_Belumi_BackEnd

./: .env.example  .gitignore  README.md  YourApp.sln  docker-compose.yml
src/YourApp.Application/: AssemblyReferences.cs  DependencyInjection.cs  YourApp.Application.csproj
src/YourApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/YourApp.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/YourApp.Application/Common/Interfaces/: ICurrentUser.cs  IJwtTokenGenerator.cs  IMailService.cs  ITemplateRenderer.cs
src/YourApp.Application/Features/Auth/GetMe/: GetMeQuery.cs  GetMeResponseDTO.cs
src/YourApp.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginResponseDTO.cs
src/YourApp.Application/Features/Auth/Logout/: LogoutCommand.cs
src/YourApp.Application/Features/Auth/Refresh/: RefreshCommand.cs  RefreshResponseDTO.cs
src/YourApp.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponseDTO.cs
src/YourApp.Application/Features/Auth/ResendVerification/: ResendVerificationCommand.cs  ResendVerificationCommandHandler.cs
src/YourApp.Application/Features/Auth/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
src/YourApp.Application/Features/SkinAnalysis/DTOs/: SkinAnalysisModels.cs
src/YourApp.Application/Interfaces/: ISkinAnalysisService.cs
src/YourApp.Application/Interfaces/Repositories/: IUserRepository.cs
src/YourApp.Application/Mappers/: AuthMapper.cs
src/YourApp.Infrastructure/: MailService.cs  YourApp.Infrastructure.csproj
src/YourApp.Infrastructure/Configuration/: MailSettings.cs
src/YourApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/YourApp.Infrastructure/Middleware/: FirebaseAuthMiddleware.cs
src/YourApp.Infrastructure/Migrations/: 20260420122434_InitialPostgres.Designer.cs  20260420122434_InitialPostgres.cs  20260420123236_InitialMigration.Designer.cs  20260420123236_InitialMigration.cs  20260420184043_AddRole.Designer.cs  20260420184043_AddRole.cs  20260420192754_JWT.Designer.cs  20260420192754_JWT.cs  20260421150006_AddMail.Designer.cs  20260421150006_AddMail.cs  20260513050252_InitialCreate.Designer.cs  20260513050252_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/YourApp.Infrastructure/Persistence/: AppDbContext.cs
src/YourApp.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/YourApp.Infrastructure/Security/: CurrentUser.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/YourApp.Infrastructure/Services/: ScribanTemplateRenderer.cs  SkinAnalysisService.cs
src/YourApp.Infrastructure/Templates/: VerifyMail.html
(+13 files in other folders)
